# nexus-be

./: README.md  application.yml  pom.xml
nexus-be/: pom.xml
nexus-chat/: pom.xml
nexus-chat/src/main/java/cn/edu/nwafu/nexus/chat/: NexusChatApplication.java
nexus-chat/src/main/java/cn/edu/nwafu/nexus/chat/config/: SwaggerConfig.java
nexus-chat/src/main/java/cn/edu/nwafu/nexus/chat/controller/: ArticleController.java  ChatController.java
nexus-chat/src/main/resources/: application-dev.yml  application.yml
nexus-domain/: pom.xml
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/admin/entity/: SysRole.java  SysUser.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/component/: AsyncTaskHandler.java  FileHandler.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/config/: CrawlerConfig.java  NexusSecurityConfig.java  ThreadPoolConfig.java  WebClientConfig.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/constant/: FilePermissionEnum.java  StorageTypeEnum.java  UploadFileStatusEnum.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/crawler/: ArticleCrawler.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/crawler/impl/: Kr36AICrawler.java  SpringerOpenCrawler.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/domain/: MemberDetails.java  SystemFile.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/entity/admin/: Admin.java  AdminRole.java  SysNotice.java  SysRole.java  SysUser.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/entity/file/: CommonFile.java  File.java  FileCategory.java  FileExtension.java  FilePermission.java  FileType.java  (+9 more)
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/enumeration/: FileTypeEnums.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/io/: NexusFile.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/mbg/: CodeGenerator.java  CommentGenerator.java  SqlGenerator.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/request/: MemberLoginDto.java  MemberRegisterDto.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/response/: FileDetailVo.java  MemberLoginVo.java  UploadFileResult.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/service/: AdminService.java  ArticleService.java  ChapterService.java  ChatService.java  CommonFileService.java  CourseResourceService.java  FileApplicationService.java  FilePermissionService.java  FileService.java  FileTransferService.java  MemberCacheService.java  MemberService.java  RecoveryFileService.java  ShareFileService.java  ShareService.java  StorageService.java  SysDeptService.java  SysParamService.java  SysRoleService.java  SysUserService.java  UserFileService.java
nexus-domain/src/main/java/cn/edu/nwafu/nexus/domain/util/: SystemFileUtils.java  TreeNode.java
nexus-infrastructure/: pom.xml
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/config/: ElasticSearchConfig.java  GlobalTransactionConfig.java  JacksonConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NexusConfig.java  RedisConfig.java
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/entity/: Admin.java  AdminRole.java  CommonFile.java  File.java  FileCategory.java  FileExtension.java  FilePermission.java  FileType.java  Image.java  Member.java  Music.java  PictureFile.java  Share.java  ShareFile.java  Storage.java  UploadTask.java  UploadTaskDetail.java  UserFile.java
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/generator/: SqlDdlGenerator.java  SqlGenerator.java
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/handler/: SetTypeHandler.java
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/mapper/: AdminMapper.java  ArticleMapper.java  ChapterMapper.java  CommonFileMapper.java  CourseResourceMapper.java  FileCategoryMapper.java  FileExtensionMapper.java  FileMapper.java  FilePermissionMapper.java  FileTypeMapper.java  ImageMapper.java  MemberMapper.java  MusicMapper.java  PictureFileMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java  SysDeptMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/mbg/: CodeGenerator.java  CommentGenerator.java  SqlGenerator.java
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/param/: FileSearch.java
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/security/: RsaKeyPairGenerator.java
nexus-infrastructure/src/main/java/cn/edu/nwafu/nexus/infrastructure/user/: AuthenticationUtils.java  BaseUserDetails.java  LoginDetails.java
nexus-infrastructure/src/main/resources/cn.edu.nwafu.nexus.infrastructure.mapper/: MemberMapper.xml
nexus-infrastructure/src/main/resources/i18n/: message_en.properties  messages_zh.properties
nexus-infrastructure/src/main/resources/mapper/: ArticleMapper.xml  ChapterMapper.xml  CommonFileMapper.xml  MemberMapper.xml  RecoveryFileMapper.xml  ShareFileMapper.xml  ShareMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml
nexus-ufop/: pom.xml
nexus-ufop/src/main/java/cn/edu/nwafu/nexus/ufop/autoconfiguration/: UFOPAutoConfiguration.java  UFOPProperties.java
nexus-ufop/src/main/java/cn/edu/nwafu/nexus/ufop/config/: AliyunConfig.java  MinioConfig.java  QiniuyunConfig.java
nexus-ufop/src/main/java/cn/edu/nwafu/nexus/ufop/constant/: FilePermissionEnum.java  StorageTypeEnum.java  UploadFileStatusEnum.java
nexus-ufop/src/main/java/cn/edu/nwafu/nexus/ufop/domain/: AliyunOss.java  QiniuyunKodo.java  ThumbImage.java
nexus-ufop/src/main/java/cn/edu/nwafu/nexus/ufop/exception/: UFOPException.java
nexus-ufop/src/main/java/cn/edu/nwafu/nexus/ufop/factory/: UFOPFactory.java
nexus-ufop/src/main/java/cn/edu/nwafu/nexus/ufop/util/: AliyunUtils.java  CharsetUtils.java  QiniuyunUtils.java  ReadFileUtils.java  UFOPUtils.java
(+365 files in other folders)
