<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.nwafu</groupId>
        <artifactId>nexus-be</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>nexus-infrastructure</artifactId>
        </dependency>
        <!-- Java Persistence API (JPA) 的规范 -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>nexus-security</artifactId>
        </dependency>
        <!-- Spring WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        
        <!-- Reactor Netty -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>

        <!-- MacOS DNS 解析器 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <classifier>osx-x86_64</classifier>
            <!-- 如果使用 M1/M2 芯片的 Mac，使用 osx-aarch_64 -->
            <!--<classifier>osx-aarch_64</classifier>-->
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
    </dependencies>

</project>